.todo-item {
  background: #fafafa;
  border: 1px solid #eee;
  border-radius: 6px;
  padding: 16px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: background-color 0.2s ease;
}

.todo-item:hover {
  background: #f0f0f0;
}

.todo-checkbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #333;
}

.todo-text {
  flex: 1;
  font-size: 16px;
  color: #333;
  cursor: pointer;
}

.todo-text.completed {
  text-decoration: line-through;
  color: #888;
}

.todo-edit-input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  outline: none;
}

.todo-edit-input:focus {
  border-color: #555;
}

.todo-button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.todo-button.edit {
  background: #666;
  color: white;
}

.todo-button.edit:hover {
  background: #555;
}

.todo-button.delete {
  background: #888;
  color: white;
}

.todo-button.delete:hover {
  background: #666;
}

.todo-button.save {
  background: #333;
  color: white;
}

.todo-button.save:hover {
  background: #222;
}

.todo-button.cancel {
  background: #aaa;
  color: white;
}

.todo-button.cancel:hover {
  background: #888;
}
