.input-container {
  display: flex;
  gap: 12px;
  margin-bottom: 30px;
  align-items: center;
}

.task-input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s ease;
  outline: none;
}

.task-input:focus {
  border-color: #555;
}

.add-button {
  padding: 12px 24px;
  background: #333;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.add-button:hover {
  background: #555;
}

.add-button:active {
  background: #222;
}
